<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2k-0H-ArV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Dpa-gD-eJr">
            <objects>
                <viewController id="qOk-b0-VNl" customClass="ViewController2" customModule="ResponderChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpA-CG-0Cy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-Pc-GSw">
                                <rect key="frame" x="16" y="60" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Открыть Хабр!"/>
                                <connections>
                                    <action selector="openHabr" destination="Cp0-dR-WMU" eventType="touchUpInside" id="JD5-6K-zrf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-vp-30K">
                                <rect key="frame" x="16" y="107" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Открыть Item1"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CW0-os-ANm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CW0-os-ANm" firstAttribute="trailing" secondItem="J0W-Pc-GSw" secondAttribute="trailing" constant="16" id="1B4-Yb-oay"/>
                            <constraint firstItem="r8h-vp-30K" firstAttribute="leading" secondItem="CW0-os-ANm" secondAttribute="leading" constant="16" id="No9-y7-wos"/>
                            <constraint firstItem="CW0-os-ANm" firstAttribute="trailing" secondItem="r8h-vp-30K" secondAttribute="trailing" constant="16" id="PKM-rK-6xK"/>
                            <constraint firstItem="r8h-vp-30K" firstAttribute="top" secondItem="J0W-Pc-GSw" secondAttribute="bottom" constant="16" id="hxW-1R-RSa"/>
                            <constraint firstItem="J0W-Pc-GSw" firstAttribute="leading" secondItem="CW0-os-ANm" secondAttribute="leading" constant="16" id="kOb-HM-UwD"/>
                            <constraint firstItem="J0W-Pc-GSw" firstAttribute="top" secondItem="CW0-os-ANm" secondAttribute="top" constant="16" id="o7M-O6-5F8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="v9m-fh-Nnx"/>
                    <connections>
                        <outlet property="buttonOpenItem1" destination="r8h-vp-30K" id="ilp-ST-hIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp0-dR-WMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jnQ-E9-lLa">
            <objects>
                <tableViewController id="Gfi-R9-mSE" customClass="TableViewController" customModule="ResponderChain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CzL-Fs-LWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="v8Q-kN-WHi" customClass="TableViewCell" customModule="ResponderChain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8Q-kN-WHi" id="3z9-zf-4Eu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-5x-mou">
                                            <rect key="frame" x="188" y="27" width="222" height="46"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Open Modal"/>
                                            <connections>
                                                <segue destination="U0I-ng-mx7" kind="presentation" id="t71-Fg-hHM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Некоторый текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-Qk-7FE">
                                            <rect key="frame" x="36" y="27" width="136" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c7E-Qk-7FE" firstAttribute="top" secondItem="3z9-zf-4Eu" secondAttribute="topMargin" constant="16" id="7bL-7j-7lG"/>
                                        <constraint firstItem="zBi-5x-mou" firstAttribute="trailing" secondItem="3z9-zf-4Eu" secondAttribute="trailingMargin" constant="16" id="Eo6-be-iky"/>
                                        <constraint firstItem="c7E-Qk-7FE" firstAttribute="leading" secondItem="3z9-zf-4Eu" secondAttribute="leadingMargin" constant="16" id="Lac-66-PD2"/>
                                        <constraint firstItem="zBi-5x-mou" firstAttribute="top" secondItem="3z9-zf-4Eu" secondAttribute="topMargin" constant="16" id="jz1-xQ-PyM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zBi-5x-mou" secondAttribute="bottom" constant="16" id="mN6-aH-Ih2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c7E-Qk-7FE" secondAttribute="bottom" constant="16" id="sZM-6D-uj1"/>
                                        <constraint firstItem="zBi-5x-mou" firstAttribute="leading" secondItem="c7E-Qk-7FE" secondAttribute="trailing" constant="16" id="trd-I0-N1u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="c7E-Qk-7FE" id="Q2u-Pp-Qcg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gfi-R9-mSE" id="UiV-H5-Rnj"/>
                            <outlet property="delegate" destination="Gfi-R9-mSE" id="xbE-27-yHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="No1-eC-iS3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ea-nD-VD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="673.66071428571422"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Vkf-Yt-go6">
            <objects>
                <tableViewController id="Bia-Ko-p1a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="12u-87-coY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qhK-4A-MKw">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhK-4A-MKw" id="1Xc-a9-CG3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bia-Ko-p1a" id="YfZ-ZM-QP6"/>
                            <outlet property="delegate" destination="Bia-Ko-p1a" id="15G-c6-Bur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="huJ-c1-S5q"/>
                    <connections>
                        <segue destination="OYe-au-KMs" kind="unwind" identifier="closeModal" unwindAction="unwindFor:towards:" id="8LC-q1-2KX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyK-hR-1bF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OYe-au-KMs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2871" y="674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xo1-Ig-BSs">
            <objects>
                <navigationController storyboardIdentifier="ModalNavigationController" id="U0I-ng-mx7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4j7-Vb-7LD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bia-Ko-p1a" kind="relationship" relationship="rootViewController" id="MLV-qI-gPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="365-zp-vhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="674"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="1hl-3U-II6">
            <objects>
                <navigationController id="jmw-0r-OLo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 3" id="RJJ-pN-tKH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s7Q-ge-aS9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gfi-R9-mSE" kind="relationship" relationship="rootViewController" id="Pz4-Si-9le"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkV-WL-cng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="674"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hpE-Jk-kXW">
            <objects>
                <viewController id="OwX-zG-slo" customClass="ViewController1" customModule="ResponderChain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzq-lS-ler">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBq-x0-Kxi">
                                <rect key="frame" x="16" y="60" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Открыть Хабр!"/>
                                <connections>
                                    <action selector="openHabr" destination="yUW-zv-2VK" eventType="touchUpInside" id="9Q0-lL-Wxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUP-08-hNW">
                                <rect key="frame" x="16" y="107" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Открыть Item2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-GA-0Ed">
                                <rect key="frame" x="16" y="154" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Показать Menu"/>
                                <connections>
                                    <action selector="showMenuWithSender:" destination="yUW-zv-2VK" eventType="touchUpInside" id="9l6-6h-FA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vI-CM-N5t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WUP-08-hNW" firstAttribute="trailing" secondItem="eBq-x0-Kxi" secondAttribute="trailing" id="0GK-js-Kgk"/>
                            <constraint firstItem="WUP-08-hNW" firstAttribute="top" secondItem="eBq-x0-Kxi" secondAttribute="bottom" constant="16" id="2wO-Z4-joY"/>
                            <constraint firstItem="WUP-08-hNW" firstAttribute="leading" secondItem="eBq-x0-Kxi" secondAttribute="leading" id="7lo-Dg-Uxs"/>
                            <constraint firstItem="eBq-x0-Kxi" firstAttribute="leading" secondItem="2vI-CM-N5t" secondAttribute="leading" constant="16" id="7t9-Eq-Vbn"/>
                            <constraint firstItem="eBq-x0-Kxi" firstAttribute="top" secondItem="2vI-CM-N5t" secondAttribute="top" constant="16" id="HMo-jp-KWa"/>
                            <constraint firstItem="2vI-CM-N5t" firstAttribute="trailing" secondItem="eBq-x0-Kxi" secondAttribute="trailing" constant="16" id="SUu-iL-ObU"/>
                            <constraint firstItem="5kz-GA-0Ed" firstAttribute="leading" secondItem="WUP-08-hNW" secondAttribute="leading" id="k2b-sz-Ygb"/>
                            <constraint firstItem="5kz-GA-0Ed" firstAttribute="top" secondItem="WUP-08-hNW" secondAttribute="bottom" constant="16" id="nIH-a8-XWN"/>
                            <constraint firstItem="5kz-GA-0Ed" firstAttribute="trailing" secondItem="WUP-08-hNW" secondAttribute="trailing" id="uVI-X1-FaW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uig-KZ-bFH"/>
                    <connections>
                        <outlet property="buttonOpenItem2" destination="WUP-08-hNW" id="PCY-iv-YUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUW-zv-2VK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yVK-o1-lUa">
            <objects>
                <tabBarController id="Q2k-0H-ArV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SpT-zm-HbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OwX-zG-slo" kind="relationship" relationship="viewControllers" id="Meq-7H-QIf"/>
                        <segue destination="qOk-b0-VNl" kind="relationship" relationship="viewControllers" id="FuZ-6Z-ZJS"/>
                        <segue destination="jmw-0r-OLo" kind="relationship" relationship="viewControllers" id="M5L-lc-JYn"/>
                        <segue destination="ELM-MX-ngV" kind="relationship" relationship="viewControllers" id="xMh-Y0-new"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6K-fm-qCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-303"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8Co-zE-uWB">
            <objects>
                <tableViewController id="1Cx-HT-HvV" customClass="TableViewController" customModule="ResponderChain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mf7-Xe-kWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="Zwr-Th-4q1" customClass="TableViewCell" customModule="ResponderChain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwr-Th-4q1" id="h2r-Fo-dRf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySP-nI-9N6">
                                            <rect key="frame" x="188" y="27" width="222" height="46"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Open Modal"/>
                                            <connections>
                                                <action selector="openModalWithSender:" destination="cJ6-xd-9xx" eventType="touchUpInside" id="Hu8-Zx-K3u"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Некоторый текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6M-xO-OrN">
                                            <rect key="frame" x="36" y="27" width="136" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t6M-xO-OrN" firstAttribute="leading" secondItem="h2r-Fo-dRf" secondAttribute="leadingMargin" constant="16" id="FsL-pM-bVd"/>
                                        <constraint firstItem="t6M-xO-OrN" firstAttribute="top" secondItem="h2r-Fo-dRf" secondAttribute="topMargin" constant="16" id="Rlm-dB-1vA"/>
                                        <constraint firstItem="ySP-nI-9N6" firstAttribute="leading" secondItem="t6M-xO-OrN" secondAttribute="trailing" constant="16" id="lbR-FO-VHb"/>
                                        <constraint firstItem="ySP-nI-9N6" firstAttribute="trailing" secondItem="h2r-Fo-dRf" secondAttribute="trailingMargin" constant="16" id="myb-0W-mQo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ySP-nI-9N6" secondAttribute="bottom" constant="16" id="tgB-gM-aP1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t6M-xO-OrN" secondAttribute="bottom" constant="16" id="xi3-aE-heX"/>
                                        <constraint firstItem="ySP-nI-9N6" firstAttribute="top" secondItem="h2r-Fo-dRf" secondAttribute="topMargin" constant="16" id="yKe-DU-irq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="t6M-xO-OrN" id="Fbq-6i-LOc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1Cx-HT-HvV" id="Hg1-SI-5HD"/>
                            <outlet property="delegate" destination="1Cx-HT-HvV" id="Erg-wq-us1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gpO-17-wbM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ6-xd-9xx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1359"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="B9U-Uc-AUg">
            <objects>
                <navigationController id="ELM-MX-ngV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 4" id="aC6-KN-Ijn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcX-qi-nuW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Cx-HT-HvV" kind="relationship" relationship="rootViewController" id="ZCP-oa-Pm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8o-zY-1B1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1359"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
